#!MC 1200
# Created by Tecplot 360 build 12.0.0.3454
$!NEWLAYOUT 
$!VarSet |MFBD|     = '' #'/Users/manuel/hlrs/mnt/bwgrid/lbc_sc/'
$!VarSet |BaseName| = "|$Tec_Output_File|"  #"d3q19_Re10.0_Lx_30_u0.005_"
$!VarSet |ExtName|  = ".plt"
$!VarSet |MaxLoopVal|  = "|$Tec_Num_Files|" 

$!VarSet |VarOne| = 0 
$!LOOP |MaxLoopVal|
$!VarSet |FileName| = "|MFBD||BaseName||VarOne|.plt" 

$!READDATASET "|FileName|"
  READDATAOPTION = APPEND 
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "RHO" "UX" "UY" "UZ" "STATE"'
$!VarSet |VarOne| += 1
$!ENDLOOP

$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!SLICELAYERS SHOW = YES
$!SLICEATTRIBUTES 2  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  SHOWGROUP = YES
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 29}
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 31}
$!SLICEATTRIBUTES 3  PRIMARYPOSITION{Z = 33}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 8.5}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 9.5}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 11}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 11.5}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 12}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 12.5}
$!SLICEATTRIBUTES 2  PRIMARYPOSITION{Y = 12}
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 9}
$!SLICEATTRIBUTES 1  PRIMARYPOSITION{X = 9.5}
$!RemoveVar |MFBD|
